{ 
  "name": "previcare-web", 
  "version": "1.0.0", 
  "private": true, 
  "description": 
  "PreviCare — React frontend using Create React App and Medilab CSS",
  "homepage": "https://smnsdra.github.io/PreviCare",
"scripts": {
  "start": "react-scripts start",
  "build": "react-scripts build",
  "test": "react-scripts test --env=jsdom",
  "eject": "react-scripts eject",
  "predeploy": "npm run build",
  "deploy": "gh-pages -d build"
},

"dependencies": 
{ "bootstrap": "^5.3.3", 
"react": "^18.2.0", 
"react-dom": "^18.2.0", 
"react-icons": "^5.5.0", 
"react-router-dom": 
"^6.15.0", "react-scripts": 
"^5.0.1", "web-vitals": 
"^5.1.0" 
}, 
"engines": {
  "node": ">=14" 
}, 
"browserslist": { 
  "production": [ ">0.2%", "not dead", "not op_mini all" ], 
  "development": [ "last 1 chrome version", "last 1 firefox version", "last 1 safari version" ] 
}, "keywords":
 [ "react", "cra", "previcare", "medilab" ],
  "author": "sedrasamman4-cell", "license": "MIT",
   "devDependencies":
  { "gh-pages": "^6.3.0" } 
}
